// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/powershell": "latest",
    "devwasm.azurecr.io/dev-wasm/dev-wasm-feature/dotnet-wasi:0": "latest"
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5139],
  "postCreateCommand": "dotnet restore; pwsh",
  "shutdownAction": "stopContainer"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
